FLASK_APP="feature_requester_app/__init__.py"
SECRET_KEY="e6MFYaDuA5sygL]pPH"
CONFIG_MODULE="feature_requester_app.config.ProductionConfiguration"
DATABASE_URL="sqlite:////tmp/feature_requester_app.db"